# hpfinservice

./: DB schema (account view).txt  DB schema.txt  JVM tuning.txt  README.md  fraud detection.txt  money-transfer-swagger.txt
Fraud/: Dockerfile  pom.xml
Fraud/src/main/java/com/example/fraud/: FraudDetectionApplication.java
Fraud/src/main/java/com/example/fraud/config/: OpenApiConfig.java
Fraud/src/main/java/com/example/fraud/controller/: FraudController.java
Fraud/src/main/java/com/example/fraud/dto/: FraudCheckRequest.java  FraudCheckResponse.java
Fraud/src/main/java/com/example/fraud/model/: FraudDecision.java
Fraud/src/main/resources/: application.yml
accounts_list/: .env.example  Dockerfile  docker-compose.yml  pom.xml
accounts_list/src/main/java/com/example/: AccountsListApplication.java
accounts_list/src/main/java/com/example/accounts/config/: CacheConfig.java  KafkaConsumerConfig.java  KafkaDlqConfig.java  KafkaProducerConfig.java  RedisConfig.java  RetryConfig.java
accounts_list/src/main/java/com/example/accounts/consumer/: RedisStartupLogger.java  TransferEventConsumer.java
accounts_list/src/main/java/com/example/accounts/controller/: AccountController.java
accounts_list/src/main/java/com/example/accounts/dto/: TransferCompletedEvent.java
accounts_list/src/main/java/com/example/accounts/entity/: AccountView.java  ProcessedEvent.java
accounts_list/src/main/java/com/example/accounts/exception/: SchemaValidationException.java
accounts_list/src/main/java/com/example/accounts/repository/: AccountViewRepository.java  ProcessedEventRepository.java
accounts_list/src/main/java/com/example/accounts/service/: AccountQueryService.java
accounts_list/src/main/java/com/example/accounts/validation/: TransferEventSchemaValidator.java
accounts_list/src/main/resources/: application-docker.yml  application.yml
accounts_list/src/main/resources/db/migration/: V1__account_view.sql
accounts_list/src/main/resources/schema/: transfer-completed-event.json
accounts_list/src/test/java/com/example/accounts/: AccountControllerTest.java  IntegrationTestBase.java  SchemaValidationTest.java  TransferEventConsumerTest.java
accounts_list/src/test/resources/: application-test.yml
money_transfer/: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
money_transfer/src/main/java/com/example/transfer/: TransferApplication.java
money_transfer/src/main/java/com/example/transfer/adapter/outbound/http/: ExternalTransferHttpClient.java
money_transfer/src/main/java/com/example/transfer/config/: CacheConfig.java  OpenApiConfig.java  RetryConfig.java
money_transfer/src/main/java/com/example/transfer/controller/: AccountController.java  TransferController.java
money_transfer/src/main/java/com/example/transfer/domain/: Account.java  IdempotencyKey.java  LedgerEntry.java  OutboxEvent.java  OutboxStatus.java
money_transfer/src/main/java/com/example/transfer/dto/: AccountDto.java  CreateAccountRequest.java  CreateAccountResponse.java  FraudCheckRequest.java  FraudCheckResponse.java  FraudDecision.java  TransferRequest.java
money_transfer/src/main/java/com/example/transfer/events/: TransferCompletedEvent.java
money_transfer/src/main/java/com/example/transfer/exception/: BusinessException.java  GlobalExceptionHandler.java  TemporaryFailureException.java
money_transfer/src/main/java/com/example/transfer/fraud/: FraudCheckRequest.java  FraudCheckResponse.java  FraudCheckService.java  FraudClient.java  FraudClientConfig.java  FraudClientRest.java  FraudDecision.java
money_transfer/src/main/java/com/example/transfer/outbox/: OutboxEvent.java  OutboxPublisher.java  OutboxRepository.java  OutboxStatus.java  TransferNotificationPublisher.java
money_transfer/src/main/java/com/example/transfer/port/outbound/: ExternalTransferClient.java
money_transfer/src/main/java/com/example/transfer/repository/: AccountRepository.java  IdempotencyRepository.java  LedgerRepository.java  OutboxRepository.java
money_transfer/src/main/java/com/example/transfer/service/: AccountService.java  FraudCheckService.java  FraudClient.java  OutboxPublisher.java  TransferExecutor.java  TransferPostProcessor.java  TransferService.java
money_transfer/src/main/resources/: application-docker.yml  application.yml
money_transfer/src/main/resources/db/migration/: V1_0__init.sql
money_transfer/src/test/java/com/example/transfer/: AccountNotFoundTest.java  AccountServiceCacheTest.java  BalanceConsistencyTest.java  BaseIntegrationTest.java  ConcurrencyTest.java  IdempotencyTest.java  InsufficientFundsTest.java  RedisCacheIntegrationTest.java  RetryIntegrationTest.java  TransferControllerTest.java  TransferSuccessTest.java
money_transfer/src/test/resources/: application-test.yml
